NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=ENTER_YOUR_KEY
PAGINATION_LIMIT=LIMIT_NUMBER

ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD
JOHN_EMAIL=JOHN_EMAIL
JOHN_PASSWORD=JOHN_PASSWORD
MAX_EMAIL=MAX_EMAIL
MAX_PASSWORD=MAX_PASSWORD